.shop-content {
  width: 100%;
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 40px;
    @media (max-width: 1200px) {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 620px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__filter {
    margin-bottom: 40px;
    border: 1px solid #ececec;
    padding: 20px 25px 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 700px) {
      padding-left: 0;
    }
  }
  .shop-content__inner.shop-content__nogrid {
    display: flex;
  }
}
